{
  "name": "ricreations-auth-proxy",
  "version": "1.0.0",
  "description": "Server-side authentication proxy to bypass CORS issues with Supabase",
  "main": "auth-proxy.js",
  "scripts": {
    "start": "node auth-proxy.js",
    "dev": "node auth-proxy.js",
    "cms:build": "node scripts/build-cms-content.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": "14.0.0"
  }
}
